<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yeahicode.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-cloud-provider-payment-8001</module>
        <module>01-cloud-provider-payment-8002</module>
        <module>02-cloud-consumer-order-80</module>
        <module>03-cloud-api-commons</module>
        <module>04-cloud-eureka-server-7001</module>
        <module>05-cloud-eureka-server-7002</module>
        <module>06-cloud-zookeeper-provider-payment-8004</module>
        <module>07-cloud-zookeeper-consumer-order-80</module>
        <module>08-cloud-consul-provider-payment-8006</module>
        <module>09-cloud-consul-consumer-order-80</module>
        <module>10-cloud-consumer-feign-order-80</module>
        <module>11-cloud-provider-hystrix-payment-8001</module>
        <module>12-cloud-consumer-feign-hystrix-order-80</module>
        <module>13-cloud-consumer-hystrix-dashboard-9001</module>
        <module>14-cloud-provider-gateway-9527</module>
        <module>16-cloud-config-server-center-3344</module>
        <module>17-cloud-config-client-3355</module>
        <module>18-cloud-config-client-3366</module>
        <module>19-cloud-stream-rabbitmq-provider-8801</module>
        <module>20-cloud-stream-rabbitmq-consumer-8802</module>
        <module>21-cloud-stream-rabbitmq-consumer-8803</module>
        <module>22-alibaba-nacos-provider-payment-9001</module>
        <module>23-alibaba-nacos-provider-payment-9002</module>
        <module>24-alibaba-nacos-consumer-order-83</module>
        <module>25-alibaba-nacos-config-client-3377</module>
        <module>26-alibaba-sentinel-service-8401</module>
        <module>27-alibaba-sentinel-provider-payment-9003</module>
        <module>28-alibaba-sentinel-provider-payment-9004</module>
        <module>29-alibaba-sentinel-consumer-order-84</module>
        <module>30-alibaba-seata-order-2001</module>
        <module>31-alibaba-seata-storage-2002</module>
        <module>32-alibaba-seata-account-2003</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    热部署Devtools
    -->
    <build>
        <finalName>cloud2020</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    <fork>true</fork>-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
